# rutoken-tech-android

./: .gitignore  LICENSE  LICENSE_RUS  README.md  README_RUS.md  beautify.yaml  build.gradle.kts  external.config  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/rutoken/tech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rutoken/tech/: MainActivity.kt  RutokenTechApplication.kt
app/src/main/java/ru/rutoken/tech/bouncycastle/: CmsOperations.kt
app/src/main/java/ru/rutoken/tech/bouncycastle/digest/: Pkcs11Digest.kt
app/src/main/java/ru/rutoken/tech/bouncycastle/signature/: Signature.kt
app/src/main/java/ru/rutoken/tech/ca/: LocalCA.kt
app/src/main/java/ru/rutoken/tech/database/: Database.kt
app/src/main/java/ru/rutoken/tech/database/document/: DocumentDao.kt
app/src/main/java/ru/rutoken/tech/database/user/: UserWithDocuments.kt
app/src/main/java/ru/rutoken/tech/koin/: KoinModule.kt
app/src/main/java/ru/rutoken/tech/pkcs11/: CmsOperations.kt  GostOids.kt  Pkcs11Launcher.kt
app/src/main/java/ru/rutoken/tech/pkcs11/createobjects/: GostKeyPairParams.kt  ObjectGenerator.kt
app/src/main/java/ru/rutoken/tech/repository/document/: DocumentRepository.kt  DocumentRepositoryImpl.kt
app/src/main/java/ru/rutoken/tech/repository/user/: User.kt
app/src/main/java/ru/rutoken/tech/tokenmanager/slotevent/: SlotEventGenerator.kt  SlotEventProvider.kt
app/src/main/java/ru/rutoken/tech/ui/main/: MainActivity.kt
app/src/main/java/ru/rutoken/tech/ui/theme/: Color.kt  Theme.kt
app/src/main/java/ru/rutoken/tech/usecase/: CmsOperations.kt
app/src/main/java/ru/rutoken/tech/utils/: CmsUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/rutoken/tech/: ExampleUnitTest.kt
docs/estimations/: v1.0.xmind  v1.1.xmind
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module.rutoken-tech/: build.gradle.kts
module.rutoken-tech/schemas/ru.rutoken.tech.database.Database/: 1.json
module.rutoken-tech/src/androidTest/java/ru/rutoken/tech/database/: UserEntityReadWriteTest.kt
module.rutoken-tech/src/androidTest/java/ru/rutoken/tech/database/bank/: BankUserEntityReadWriteTest.kt
module.rutoken-tech/src/main/: AndroidManifest.xml
module.rutoken-tech/src/main/java/ru/rutoken/tech/: RutokenTechApplication.kt
module.rutoken-tech/src/main/java/ru/rutoken/tech/bank/: BankObjects.kt
module.rutoken-tech/src/main/java/ru/rutoken/tech/bank/biometry/: BiometryUtils.kt  BiometyUtils.kt
module.rutoken-tech/src/main/java/ru/rutoken/tech/bouncycastle/: BouncyCastleCmsOperations.kt  Gost2012KeyFactorySpi.kt
module.rutoken-tech/src/main/java/ru/rutoken/tech/bouncycastle/decrypt/: RtGostKeyTransEnvelopedRecipient.kt  RtInputDecryptor.kt
module.rutoken-tech/src/main/java/ru/rutoken/tech/bouncycastle/digest/: DigestProvider.kt  GostDigestCalculator.kt  Pkcs11Digest.kt
module.rutoken-tech/src/main/java/ru/rutoken/tech/bouncycastle/signature/: GostContentSigner.kt  Signature.kt
module.rutoken-tech/src/main/java/ru/rutoken/tech/ca/: LocalCA.kt
module.rutoken-tech/src/main/java/ru/rutoken/tech/database/: Database.kt
module.rutoken-tech/src/main/java/ru/rutoken/tech/database/bank/: BankUserDao.kt  BankUserEntity.kt
module.rutoken-tech/src/main/java/ru/rutoken/tech/database/document/: DocumentDao.kt  DocumentEntity.kt
module.rutoken-tech/src/main/java/ru/rutoken/tech/database/shift/: ShiftUserDao.kt  ShiftUserEntity.kt
module.rutoken-tech/src/main/java/ru/rutoken/tech/database/user/: UserDao.kt  UserEntity.kt  UserWithDocuments.kt
module.rutoken-tech/src/main/java/ru/rutoken/tech/koin/: KoinModule.kt
module.rutoken-tech/src/main/java/ru/rutoken/tech/pkcs11/: GostOids.kt  Pkcs11Launcher.kt  Pkcs11TokenExtensions.kt  Pkcs11WrapperCmsOperations.kt  RtPkcs11Module.kt  TokenContextStorage.kt
module.rutoken-tech/src/main/java/ru/rutoken/tech/pkcs11/createobjects/: GostKeyPairParams.kt  ObjectGenerator.kt
module.rutoken-tech/src/main/java/ru/rutoken/tech/pkcs11/findobjects/: Container.kt  ContainerFinder.kt
module.rutoken-tech/src/main/java/ru/rutoken/tech/repository/: User.kt  UserRepository.kt  UserRepositoryImpl.kt
module.rutoken-tech/src/main/java/ru/rutoken/tech/repository/bank/: BankUser.kt  BankUserRepository.kt  BankUserRepositoryImpl.kt
module.rutoken-tech/src/main/java/ru/rutoken/tech/repository/document/: Document.kt  DocumentRepository.kt  DocumentRepositoryImpl.kt
module.rutoken-tech/src/main/java/ru/rutoken/tech/repository/shift/: ShiftUser.kt  ShiftUserRepository.kt  (+1 more)
module.rutoken-tech/src/main/java/ru/rutoken/tech/session/: AppSession.kt  AppSessionHolder.kt  RutokenTechSession.kt  RutokenTechSessionHolder.kt
module.rutoken-tech/src/main/java/ru/rutoken/tech/tokenmanager/: TokenManager.kt
module.rutoken-tech/src/main/java/ru/rutoken/tech/usecase/: CmsOperations.kt
module.rutoken-tech/src/main/java/ru/rutoken/tech/utils/: Annotations.kt  BusinessRuleException.kt  CmsUtils.kt  Logger.kt  Utils.kt  UtilsObjects.kt
module.rutoken-tech/src/main/res/drawable/: ic_about_menu_item.xml  ic_about_menu_item_selected.xml  ic_bank_menu_item.xml  ic_bank_menu_item_selected.xml  ic_ca_menu_item.xml  ic_ca_menu_item_selected.xml  ic_delete.xml  ic_logout.xml  invalid_signature.xml  menu_logo.xml  nfc_token.xml  payment_to_decrypt.xml  payment_to_encrypt.xml  payment_to_sign.xml  payment_to_verify.xml  payment_to_verify_archive.xml  reset_payments.xml  usb_nfc_token.xml  usb_token.xml
module.rutoken-tech/src/main/res/values/: colors.xml  rutokenmodels.xml  strings.xml  themes.xml
module.rutoken-tech/src/main/res/values-night/: colors.xml  themes.xml
module.rutoken-tech/src/test/java/ru/ruotken/tech/bank/: BankEncryptCmsTest.kt
module.rutoken-tech/src/test/java/ru/rutoken/tech/bank/: BankEncryptCmsTest.kt  PrepareBankPaymentsTest.kt
test.use-cases-tests/: build.gradle.kts
test.use-cases-tests/src/androidTest/: AndroidManifest.xml
test.use-cases-tests/src/androidTest/java/ru/rutoken/tech/usecasestests/: Utils.kt
(+101 files in other folders)
