[versions]
activity-compose = "1.8.2"
agp = "8.2.1"
androidx-test-ext-junit = "1.1.5"
compose-bom = "2023.10.01"
compose-compiler = "1.5.8"
core-ktx = "1.12.0"
desugar_jdk_libs = "2.0.4"
espresso-core = "3.5.1"
junit = "4.13.2"
koin = "3.5.3"
kotlin = "1.9.22"
lifecycle-runtime-ktx = "2.7.0"
rtpcscbridge = "1.1.1"
jna = "5.14.0"
pkcs11jna = "4.0.0"
pkcs11wrapper = "4.0.0"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
koin = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
rtpcscbridge = { module = "ru.rutoken.rtpcscbridge:rtpcscbridge", version.ref = "rtpcscbridge" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
pkcs11jna = { module = "ru.rutoken:pkcs11jna", version.ref = "pkcs11jna" }
pkcs11wrapper = { module = "ru.rutoken.pkcs11wrapper:pkcs11wrapper", version.ref = "pkcs11wrapper" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
